VITE_SUPABASE_PROJECT_ID="vgkjqhcxovbngcenreml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZna2pxaGN4b3ZibmdjZW5yZW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MzgxMTIsImV4cCI6MjA3NDAxNDExMn0.gLRutgG0trrvFMXz9DK7DxESmOvRmJOI0FJLBhgkpQw"
VITE_SUPABASE_URL="https://vgkjqhcxovbngcenreml.supabase.co"
